# ApiToApi2

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: FetchAccDetailsApplication.java
src/main/java/com/example/demo/controller/: AccountDetailsNomineeController.java
src/main/java/com/example/demo/entity/: AccountDetailsNominee.java  Details.java
src/main/java/com/example/demo/service/: AccountDetailsNomineeService.java
src/main/java/com/example/demo/vo/: AcctList.java  CrnInfo.java  CustCat.java  Data.java  Detail.java  FetchAccountDetails.java  FetchAccountDetailsHeader.java  RespDetails.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FetchAccDetailsApplicationTests.java
