server.port=9095
#spring.datasource.url=jdbc:oracle:thin:@183.82.115.188:8189:xe
#spring.datasource.username=C##kotak_upi
#spring.datasource.password=kotak
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect